{
  "name": "hausgold",
  "version": "1.0.0",
  "description": "Real Estate Platform for Germany",
  "main": "server/server.js",
  "scripts": {
    "setup": "node setup.js",
    "seed": "node server/seed-properties.js",
    "install:client": "cd client && npm install",
    "install:all": "npm install && npm run install:client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon server/server.js",
    "dev:client": "cd client && set PORT=3001 && npm start",
    "start": "node server/server.js"
  },
  "keywords": [
    "real-estate",
    "germany",
    "nodejs",
    "react",
    "tailwind"
  ],
  "author": "Hausgold Ltd.",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/react-fontawesome": "^3.0.2",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "emailjs-com": "^3.2.0",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "i18next": "^23.7.0",
    "i18next-http-middleware": "^3.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  }
}
